{
	"name": "mlxgpt-site",
	"version": "0.1.0",
	"private": true,
	"description": "Tooling and end-to-end tests for the mlxgpt.com static site.",
	"scripts": {
		"serve": "bunx serve site --listen 4173 --no-clipboard --single",
		"lint": "biome check playwright.config.ts tsconfig.json package.json tests/e2e",
		"typecheck": "tsc --noEmit",
		"test:e2e": "playwright test",
		"test:smoke": "playwright test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@playwright/test": "1.61.0",
		"@types/node": "22.19.21",
		"serve": "14.2.6",
		"typescript": "6.0.3"
	}
}
